name: simclr
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=10.1
  - numpy=1.18.1
  - opencv=3.4.2
  - pillow=7.0
  - pip=20.0
  - python=3.7.6
  - pytorch=1.7.0
  - torchvision=0.8
  - tensorboard=2.1
  - matplotlib=3.1.3
  - scikit-learn=0.22.1
  - pyyaml=5.3.1
  - nvidia-apex=0.1
